/* Content styles
-------------------------------------------------- */
.content {
  position: absolute;
  bottom: 75px;
  top: 122px;
  left: 0;
  right: 0;
  margin: auto;
  padding-top: 0;
  padding-left: 75px;
  padding-right: 75px;
  padding-bottom: 0;
  overflow: hidden;
  background-color: @white;
}



/* TESTING */

.testing p {
  border: dashed 1px black;
}

.crop-wrapper{
  overflow: hidden;
  position: relative;
  width:100%;
  height: 100%;
}
.wide-wrapper {
  left: -200%;
  position: relative;
  text-align: center;
  width: 500%;
  vertical-align: middle;
}
.image-wrapper {
  position: relative;
}
img.image-wrapper {
  display: block;
  position: relative;
}
div.image-wrapper>img {
  margin-top: 122px;
}