/* Centering and not cropping an image */

<div class="crop-wrapper">
  <div class="wide-wrapper">
    <img src="http://i.imgur.com/aJrqf9R.jpg"/>
  </div>
</div>

.crop-wrapper{
  overflow: hidden;
  position: relative;
  width:100%;
  background-color: lightyellow;
}

.wide-wrapper {
  left: -200%;
  position: relative;
  text-align: center;
  width: 500%;
  background-color: lightyellow;
}

/* END - Centering and not cropping an image */