/* Footer styles
-------------------------------------------------- */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75px;
  margin: auto;
  text-align: center;
}

.site-footer {
  background-color: @white;
  height: 75px;
  margin: 0px;
  padding: 0px;
  border: none;
}

.site-description h1 {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  border-style: none;
  letter-spacing: .292em;
  margin-top: 16px;
}




