/* Grid Nine styles
-------------------------------------------------- */
.grid-nine-top {
  padding-bottom: 12.5px;
}
.grid-nine-middle {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}
.grid-nine-bottom {
  padding-top: 12.5px;
}
.left {
  padding-right: 12.5px;
}
.middle {
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.right {
  padding-left: 12.5px;
}
.cropwrapper.left, .cropwrapper.middle, .cropwrapper.right {
  padding-left: 0 !important;
  padding-right: 0 !important;
}