/* Header styles
-------------------------------------------------- */
img.custom-logo {
  float: left;
  display: block;
  margin: 33px 0;
  height: 55px;
  width: 39px;
}

.site-title-container {
  width: 400px;
}

.site-branding, .main-navigation {
  height: 122px;
  margin: 0px;
}

.site-branding h1 a {
  font-family: @futura;
  text-transform: uppercase;
  font-size: 17px;
  display: block;
  margin-top: 57px;
  margin-left: 55px;
  border-style: none;
  color: @display-type;
  letter-spacing: .292em;
  text-decoration: none;
}

.site-title {
  margin: 0px;
  padding: 0px;
}

.site-menu {
  padding: 0px;
}

.site-branding h1 a:hover {
  text-decoration: none;
}

.navbar-default {
  border: none !important;
  background-image: none !important;
  background-repeat: unset !important;
  -webkit-box-shadow: none !important;
  box-shadow: none;
  background-color: #FFF;
  margin: 0;
}

div.collapse.navbar-collapse.navbar-primary-collapse {
  float: right !important;
  padding-right: 0 !important;
}

.navbar-collapse {
  margin-right: 0;
  padding: 0 !important;
}

.navbar-right {
  margin-right: 0 !important;
}
#menu-main-menu-1 a {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: .292em;
  color: @display-type;
  padding: 0 42px;
  text-transform: uppercase;
}

.navbar-default .navbar-nav>.active>a {
  color: @accent-color !important;
  background-image: none !important;
  background-repeat: none !important;
  box-shadow: none !important;
  background-color: @white !important;
}

#menu-main-menu-1 a:hover {
  color: @accent-color !important;
}

#menu-main-menu-1 li:first-child {
  padding-left: 0;
}

#menu-main-menu-1 li a:last-child {
  padding-right: 0;
}

#menu-main-menu-1 {
  padding-top: 58px;
  margin-right:-.146em;
  text-align: right;
}

/* Hamburger Styles */
.navbar-toggle.toggle-menu.menu-right.push-body.jPushMenuBtn {
  color: red;
  margin: 0px;
  padding: 0px;
  border: none;
  border-radius: none;
  background-color: @white;
}

button.navbar-toggle.toggle-menu.menu-right.push-body.jPushMenuBtn span {
  background-color: #515254;
  width: @hamburger-width;
  height: @hamburger-height;
  margin-top: @hamburger-height;
}