/* Image Viewport styles
-------------------------------------------------- */
.crop-wrapper{
  overflow: hidden;
  position: relative;
  width:100%;
  height: 100%;
}
.wide-wrapper {
  position: relative;
  left: -200%;
  text-align: center;
  width: 500%;
  vertical-align: middle;
}
.image-wrapper {
  position: relative;
}
img.image-wrapper {
  display: block;
  position: relative;
}
div.image-wrapper>img {
  margin-top: 122px;
}

.slider-thumbs {
  margin-top: -400px;
  z-index: 40000;
}

.desktop-image, .mobile-image {
  overflow: hidden;
}