/* Page Template styles
-------------------------------------------------- */

/* Setup for Single Project Page */
.single-project {
  height: 200vh;
}
.single-project {
  #top-content-wrapper {
    position: relative;
    top: 0;
    overflow: hidden;
  }
  #bottom-content-wrapper {
    position: relative;
    bottom: 0;
    //height: 300px;
    background-color: red;
  }
}

/* Setup for Our Work & The Rest Pages */
.page-template-the-rest-page, .page-template-our-work-page {
  height: 100vh;
}
.page-template-the-rest-page, .page-template-our-work-page {
  #top-content-wrapper {
    position: relative;
    top: 0;
    height: 100%;
  }
  #bottom-content-wrapper {
    position: relative;
    bottom: 0;
    height: 0;
    background-color: red;
  }
}

/* Testing */
.page-template-page-test-page {
  height: 100vh;
}
.page-template-page-test-page {
  #top-content-wrapper {
    position: relative;
    top: 0;
    height: 100%;
  }
  #bottom-content-wrapper {
    position: relative;
    bottom: 0;
    height: 0;
    background-color: red;
  }
}