/* Setup styles
-------------------------------------------------- */
html {
  position: relative;
  overflow-x: hidden;
}

body {
  height: 100vh;
  background-color: @body-color;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}

#top-content-wrapper {
  position: relative;
  top: 0;
  height: 50%;
}
#bottom-content-wrapper {
  position: relative;
  bottom: 0;
  height: 50%;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}