/* LESS Variables
-------------------------------------------------- */
@letterbox-width: 1366px; //1366px;
@body-color: #E2E3E4;
@white: #FFFFFF;
@display-type: #515254;
@accent-color: #0071a8;

@hamburger-width: 30px;
@hamburger-height: 4px;
@hamburger-margin-top:  ((@hamburger-width - (3 * @hamburger-height)) / 2);

@futura: Futura, "Trebuchet MS", Arial, sans-serif;

/* Media Query Variables */
@tablet-width: 992px;
@phone-width: 768px;